<div class="timeline">
    <div class="layers"></div>

    <div class="buttons">
        <button class="button add-layer">Add Layer</button>

        <div class="button">
            <label>Duration</label>
            <input class="duration" type="range" min="1" max="300" value="60" step="1">
        </div>
    </div>
</div>

<div class="layer-wrap">
    <div class="buttons">
        <div class="handle">⇅</div>
        <div class="delete">✗</div>
    </div>
    
    <div class="layer">
        <div class="objects"></div>
        <canvas></canvas>
    </div>
</div>
