<div class="text object">
    <svg>
        <pattern id="stroke-pattern" patternUnits="userSpaceOnUse">
            <image xlink:href=""></image>
        </pattern>
        
        <pattern id="text-pattern" patternUnits="userSpaceOnUse">
            <image xlink:href=""></image>
        </pattern>
        
        <text
            class="stroke"
            fill="none"
            dominant-baseline="hanging"
            stroke-linejoin="round">
        </text>
            
        <text
            class="text"
            dominant-baseline="hanging">
        </text>
    </svg>
</div>

