<div class="create">
    <div>
        Select a type of object to create

        <select class="type">
            <option value="">-----</option>
            <option value="text">Text</option>
            <option value="drawing">Drawing</option>
            <option value="image">Image</option>
            <option value="video">Video</option>
            <option value="music">Music</option>
            <option value="preset">Preset</option>
        </select>
    </div>

    <div class='presets'>
        Presets
        <select class="preset">
            <option>-----</option>
            <option>Hitmarker</option>
            <option>Explosion</option>
            <option>Airhorn</option>
            <option>MLG</option>
            <option>Guns</option>
            <option>Weed</option>
            <option>Wow</option>
            <option>Overlay</option>
        </select>
    </div>
    
    <button class='save hidden'>Create</button>
    <button class='cancel'>Cancel</button>
</div>
