<div class="modify">
    <div class="option">
        <label>Duration</label>
        <input class="zoom" type="range" min="0.1" max="300" value="5" step="0.1">
    </div>

    <div class="option">
        <label>Rotation</label>
        <input class="rotate" type="range" min="0" max="360" value="0" step="1">
    </div>

    <div class="option">
        <label>Opacity</label>
        <input class="rotate" type="range" min="0" max="1" value="0" step="0.01">
    </div>

    <div class="group image hidden">
        <div class="option">
            <label>URL</label>
            <input class="url">
        </div>

        <div class="option">
            <label>Height</label>
            <input class="height">
        </div>

        <div class="option">
            <label>Width</label>
            <input class="width">
        </div>
    </div>

    <div class="group video hidden">
        [Video options]
    </div>

    <div class="group music hidden">
        [Music options]
    </div>

    <div class="group text hidden">
        [Text options]
    </div>

    <div class="group drawing hidden">
        [Drawing options]
    </div>

    <div class="option">
        <button>Save</button>
        <button>Cancel</button>
        <button>Delete</button>
    </div>
</div>
