<div class="options">
    <div class="option">
        <label>Aspect Ratio</label>
        <select class="aspect-ratio"></select>
    </div>

    <div class="option">
        <label>Zoom</label>
        <input class="zoom" type="range" min="10" max="200" value="100" step="1">
    </div>

    <div class="option">
        <label>Autoplay</label>
        <input class="autoplay" type="checkbox">
    </div>

    <div class="option">
        <label>Loop</label>
        <input class="loop" type="checkbox">
    </div>

    <div class="option">
        <label>Animated Credits</label>
        <input class="credits" type="checkbox">
    </div>
</div>
