{{> head}}
    {{> header}}

    <div class="viewport">
        <div class="canvas">

        </div>

        <div class="tray"></div>
    </div>

    <div class="templates">
        <div class="menus">
            {{> menu/menu}}
            {{> menu/toolbar}}
            {{> menu/options}}
            {{> menu/timeline}}
            {{> menu/create}}
            {{> menu/modify}}
            {{> menu/confirm}}
        </div>

        <div class="objects">
            {{> object/image}}
            {{> object/text}}
        </div>
    </div>
{{> foot}}
