{
    "title":
    {
        "text": "Nice Example Ya Got There",
        "effect": "marquee"
    },
    
    "background":
    {
        "color": "#871D85",
        "image":
        [
            "/spec/assets/background.svg"
        ]
    },
    
    "options":
    {
        "aspectRatio": "16:9",
        "autoPlay": true,
        "loop": true
    },
    
    "layers":
    [
        {
            "name": "Layer 1",
            "visible": true,
            "objects":
            [
                {
                    "type": "text",
                    "rotation": "45deg",
                    "opacity": 0.8,
                    "width": "50%",
                    "height": "auto",
                    "text": "Hi there handsome!!",
                    "size": "44pt"
                }
            ]
        },

        {
            "name": "Stars",
            "visible": true,
            "objects":
            [
                {
                    "type": "image",
                    "source": "/spec/assets/sparkle.png"
                }
            ]
        }
    ]
}
